{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'no package install: Flutter web build'",
  "buildCommand": "bash tool/vercel_build.sh",
  "outputDirectory": "build/web"
}
